General Terms \\

    Successors and Assigns \\ This agreement binds and benefits the parties and their respective permitted successors and assigns.

    Assignment \\

        No Assignment \\ No party may assign any right under this <Agreement>.

        Purported Assignment Void \\ Any purported assignment in violation of {No Assignment} is void.

    Delegation \\

        No Delegation \\ No party may delegate any performance under this <Agreement>.

        Purported Delegation Void \\ Any purported delegation in violation of {No Delegation} is void.
