Successors and Assigns \\ This <Agreement> binds and benefits the parties and their respective permitted successors and assigns.

Assignment \\

    No Assignment \\ No <Party> may assign any right under this <Agreement>.

    Purported Assignment Void \\ Any purported assignment in violation of {No Assignment} is void.

Delegation \\

    No Delegation \\ No <Party> may delegate any performance under this <Agreement>.

    Purported Delegation Void \\ Any purported delegation in violation of {No Delegation} is void.

No Third-Party Enforcement \\ Only the <Parties> may enforce rights under this <Agreement>.

# See: Nedlloyd Lines B.V. v. Superior Court, 3 Cal. 4th 459 (1992)
# See: California Civil Code section 1646.5
California Law \\ The law of the State of California shall govern all of the rights and duties of the <Parties> under this <Agreement>.


# See: The Bremen v. Zapata Off-Shore Co., 407 U.S. 1 (1972)
# See: Spradlin v. Lear Siegler Management Services Co., 926 F.2d 865 (9th Cit. 1990)
# See: Smith, Valentino & Smith, Inc. v. Superior Court, 17 Cal. 3d 491 (1976)
# See: America Online, Inc. v. Superior Court, 90 Cal. App. 4th 1 (2001)
# See: Hunt Wesson Foods, Inc. v. Supreme Oil Co., 817 F.2d 75 (9th Cir. 1987)
Litigation in California \\

    \\ ""Designated Courts"" means the United States District Court for the Northern District of California and its appellate courts and any court of the State of California sitting in San Francisco.

    \\ ""Dispute"" means a legal proceeding against a <Party> related to this <Agreement>.

    Forum \\ Any <Party> bringing any <Dispute> shall bring that <Dispute> in the <Designated Courts>.

    Exclusive Jurisdiction \\ Each <Party> consents to the exclusive jurisdiction of the <Designated Courts>. That exclusive jurisdiction shall not prohibit enforcement of any judgment obtained in that forum or any other appropriate forum.

    Inconvenient Forum Waiver \\ Each <Party> waives any objection to venue for a <Dispute> in the <Designated Courts> and any claim that a <Dispute> brought in the <Designated Courts> is brought in an inconvenient forum.
