(( require ./sections/no-assignment ))
(( require ./sections/no-delegation ))
(( require ./sections/waiver ))
(( require ./sections/enforcement ))
(( require ./sections/law ))
(( require ./sections/litigation ))
(( require ./sections/loser-pays ))
(( require ./sections/amendments ))
(( require ./sections/signature ))
(( require ./sections/successors-and-assigns ))
(( require ./sections/headings ))
(( require ./sections/entire-agreement ))
(( require ./sections/negotiated ))
(( require ./sections/bad-terms ))
