Successors and Assigns \\ This agreement binds and benefits the parties and their respective permitted successors and assigns.

Assignment \\

    No Assignment \\ No <Party> may assign any right under this <Agreement>.

    Purported Assignment Void \\ Any purported assignment in violation of {No Assignment} is void.

Delegation \\

    No Delegation \\ No <Party> may delegate any performance under this <Agreement>.

    Purported Delegation Void \\ Any purported delegation in violation of {No Delegation} is void.

No Third-Party Enforcement \\ Only the <Parties> may enforce rights under this <Agreement>.

# See: Nedlloyd Lines B.V. v. Superior Court, 3 Cal. 4th 459 (1992)
# See: California Civil Code section 1646.5
California Law \\ The law of the State of California shall govern all of the rights and duties of the <Parties> under this <Agreement>.
