General Terms \\

    # "A voluntary acceptance of the benefit of a transaction is
    # equivalent to a consent to all the obligations arising from it, so
    # far as the facts are known, or ought to be known, to the person
    # accepting." California Civil Code section 1589.

    # Citizens Suburban Co. v. Rosemont Development Co., 244 Cal. App. 2d 666 (1966)

    # Walker v. Phillips, 205 Cal. App. 2d 26 (1962)

    # Shutes v. Cheney, 123 Cal. App. 2d 256 (1954)

    # Davis v. Basalt Rock Col., 107 Cal. App. 2d 436 (1952)

    # Brady v. Fowler, 45 Cal. App. 592 (1920)

    Successors and Assigns \\ This agreement binds and benefits the parties and their respective permitted successors and assigns.
