Successors and Assigns \\ This <Agreement> binds and benefits the parties and their respective permitted successors and assigns.

Assignment \\

    No Assignment \\ No <Party> may assign any right under this <Agreement>.

    Purported Assignment Void \\ Any purported assignment in violation of {No Assignment} is void.

Delegation \\

    No Delegation \\ No <Party> may delegate any performance under this <Agreement>.

    Purported Delegation Void \\ Any purported delegation in violation of {No Delegation} is void.

No Third-Party Enforcement \\ Only the <Parties> may enforce rights under this <Agreement>.

# See: Nedlloyd Lines B.V. v. Superior Court, 3 Cal. 4th 459 (1992)
# See: California Civil Code section 1646.5
California Law \\ The law of the State of California shall govern all of the rights and duties of the <Parties> under this <Agreement>.

# See: The Bremen v. Zapata Off-Shore Co., 407 U.S. 1 (1972)
# See: Spradlin v. Lear Siegler Management Services Co., 926 F.2d 865 (9th Cit. 1990)
# See: Smith, Valentino & Smith, Inc. v. Superior Court, 17 Cal. 3d 491 (1976)
# See: America Online, Inc. v. Superior Court, 90 Cal. App. 4th 1 (2001)
# See: Hunt Wesson Foods, Inc. v. Supreme Oil Co., 817 F.2d 75 (9th Cir. 1987)
Litigation in California \\

    \\ ""Designated Courts"" means the United States District Court for the Northern District of California and its appellate courts and any court of the State of California sitting in San Francisco.

    \\ ""Dispute"" means a legal proceeding against a <Party> related to this <Agreement>.

    Forum \\ Any <Party> bringing any <Dispute> shall bring that <Dispute> in the <Designated Courts>.

    Exclusive Jurisdiction \\ Each <Party> consents to the exclusive jurisdiction of the <Designated Courts>, but that exclusive jurisdiction shall not prohibit enforcement of any judgment obtained in that forum or any other appropriate forum.

    Inconvenient Forum Waiver \\ Each <Party> waives any objection to venue in the <Designated Courts> and any claim that a <Dispute> brought in the <Designated Courts> is brought in an inconvenient forum.

    # See: Paracor Finance Inc. v. Cargill Financial Services Corp., 96 F.3d 1151, 1165 (9th Cir. 1996)
    Waiver of Jury Trial \\ To the extent permitted by law, each <Party> knowingly, voluntarily, and intentionally waives its right to a trial try jury in any <Dispute>. This waiver applies to any <Dispute>, whether in contract, tort, or otherwise.

    # See: Grafton Partners, L.P. v. Superior Court, 36 Cal. 4th 944, 116 P. 3d 479 (2005)
    # See: In re County of Orange, No. 14-72343 (9th Cir. April 16, 2015)
    # See: California Code of Civil Procedure section 638-645.2
    # See: http://www.lendinglawreport.com/2010/11/articles/loan-transactions/jury-trial-waivers-california-is-just-different/
    Backstop General Reference \\ If a <Dispute> is brought in one of the <Designated Courts> where {Waiver of Jury Trial} is invalid under applicable law, the <Parties> shall refer all issues of fact and law in the <Dispute> to a referee under California Code of Civil Procedure section 638. The <Parties> shall select a single neutral referee who is a retired state or federal judge with at least five years of judicial experience in civil matters. If the <Parties> cannot agree on a referee, the court will appoint the referee.

# See: Uniform Electronic Transactions Act at California Civil Code sections 1633.1-.17
# See: Electronic Signatures in Global and National Commerce Act at 15 U.S.C. sections 7001-31
# See: California Evidence Code section 1400
Signature \\ A manually or electronically signed copy of this <Agreement> delivered by facsimile, electronic mail, or other means has the same legal effect as delivery of a printed and signed original.

Entire Agreement \\ This <Agreement> embodies the entire understanding of the <Parties> on the subject matter of this <Agreement> and supersedes all other agreements on that subject matter, written or not.
