    # See: The Bremen v. Zapata Off-Shore Co., 407 U.S. 1 (1972)
    # See: Spradlin v. Lear Siegler Management Services Co., 926 F.2d 865 (9th Cit. 1990)
    # See: Smith, Valentino & Smith, Inc. v. Superior Court, 17 Cal. 3d 491 (1976)
    # See: America Online, Inc. v. Superior Court, 90 Cal. App. 4th 1 (2001)
    # See: Hunt Wesson Foods, Inc. v. Supreme Oil Co., 817 F.2d 75 (9th Cir. 1987)
    \ Lawsuits in California \

        \\ ""Agreed Courts"" means the United States District Court for the Northern District of California and its appellate courts and any court of the State of California sitting in San Francisco.

        \\ ""Lawsuit"" means a legal proceeding against a <Party> related to this <Agreement>.

        \ Forum \ Any <Party> bringing any <Lawsuit> shall bring that <Lawsuit> in the <Agreed Courts>.

        \ Exclusive Jurisdiction \ Each <Party> consents to the exclusive jurisdiction of the <Agreed Courts>, but that exclusive jurisdiction shall not prohibit enforcement of any judgment obtained in that forum or any other appropriate forum.

        \ Inconvenient Forum Waiver \ Each <Party> waives any objection to venue for a <Lawsuit> in the <Agreed Courts> and any claim that a <Lawsuit> brought in the <Agreed Courts> is brought in an inconvenient forum.
